{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^generate"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "format:check": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "generate": {
      "cache": false,
      "outputs": ["generated/**"]
    },
    "push": {
      "cache": false,
      "outputs": []
    },
    "migrate": {
      "cache": false,
      "outputs": []
    },
    "studio": {
      "cache": false,
      "persistent": true,
      "outputs": []
    }
  }
}
